language: java
jdk:
  - openjdk8
sudo: required
install:
  - mvn clean install -DskipTests=true -B -V
script:
  - mvn verify -B

# We don't want to cache our own artifacts, just the externally downloaded ones.
# This makes the cache smaller and helps highlight problems with a clean build
before_cache:
  - find $HOME/.m2/repository/com.github.segabriel -name \*-SNAPSHOT.\*  -delete
cache:
  directories:
    - $HOME/.m2/repository/
    - $HOME/.cache/pip
